<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/googlelogo.ico">
</head>
<body>
    <header>
        <nav class="flex_between smaller_font">
            <ul class="relative top_nav left_nav flex_between" id="top_left">
                <li><a class="nav_item" href="#about">About</a></li>
                <li><a class="nav_item" href="#store">Store</a></li>
            </ul>
            <ul class="relative top_nav right_nav flex_between" id="top_right">
                <li><a class="nav_item" href="#gmail">Gmail</a></li>
                <li><a class="nav_item" href="#images">Images</a></li>
                <li>
                    <a class="nav_item" href="#google_apps">
                        <svg id="google_apps" viewBox="0 0 8 8">
                            <rect x="0" y="0" width="2" height="2" />
                            <rect x="3" y="0" width="2" height="2" />
                            <rect x="6" y="0" width="2" height="2" />
                            <rect x="0" y="3" width="2" height="2" />
                            <rect x="3" y="3" width="2" height="2" />
                            <rect x="6" y="3" width="2" height="2" />
                            <rect x="0" y="6" width="2" height="2" />
                            <rect x="3" y="6" width="2" height="2" />
                            <rect x="6" y="6" width="2" height="2" />
                        </svg>
                    </a>
                </li>
                <li><a class="nav_item" id="sign_in" href="#sign_in">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div id="logo">
                <img class="center" src="assets/img/googlelogo.png" alt="A logo of Google">
            </div>
            <form action="index.html" method="GET">
                <div id="search">
                    <svg id="magnifier" focusable="false" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                    <input name="query" id="search_box">
                    <span id="google_mic"></span>
                </div>
            </form>
            <div id="lucky">
                <span><a href="#google_search">Google Search</a></span>
                <span><a href="#feel_lucky">I'm Feeling Lucky</a></span>
            </div>
        </div>
    </main>
    <footer>
        <nav class="flex_between x-smaller_font">
            <ul class="relative bottom_nav left_nav flex_between" id="bot_left">
                <li><a class="nav_item" href="#advertising">Advertising</a></li>
                <li><a class="nav_item" href="#business">Business</a></li>
                <li><a class="nav_item" href="#how_search_works">How Search works</a></li>
            </ul>
            <ul class="relative bottom_nav right_nav flex_between" id="bot_right">
                <li><a class="nav_item" href="#privacy">Privacy</a></li>
                <li><a class="nav_item" href="#terms">Terms</a></li>
                <li><a class="nav_item" href="#settings">Settings</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>